{
  "name": "via-servicios",
  "version": "0.0.1",
  "homepage": "http://viaservicios.com",
  "authors": [
    "Carlos Canizal <carlos@canizal.com>"
  ],
  "description": "Pagina VIA Servicios",
  "moduleType": [
    "node"
  ],
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "angular": "1.5.7",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "angular-ui-router-anim-in-out": "^1.0.2",
    "angular-animate": "1.5.7",
    "angular-swipe": "^0.2.0"
  }
}
